Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno Rodrigues
// Descrição   : programa de cadastro e retirada de livros da biblioteca
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
//algoritmo "programa de cadastro da biblioteca"
var
   nome, data, turma, cadastro: caractere



inicio
      ESCREVAl ("**************************************")
      ESCREVAL  ("        PROGRAMA DA BIBLIOTECA")
      ESCREVAl ("**************************************")
      ESCREVAL("DIGITE UM NÚMERO PARA ESCOLHAR A OPÇÃO!")
      ESCREVAl ("--------------------------------------")
      ESCREVAL()
      ESCREVAL("CADASTRO DE ALUNOS - DIGITE 1")
      ESCREVAL()
      ESCREVAL("CADASTRO DE LIVROS - DIGITE 2")
      ESCREVAL()
      ESCREVAL("EMPRÉSTIMO DE LIVROS - DIGITE 3")
      ESCREVAL()
      ESCREVA("DIGITE AQUI SUA ESCOLHA: ")
      lEIA (cadastro)
      
      ESCOLHA cadastro
         CASO "1"
            EscrevaL("Nome do Aluno: ")
            leia (nome)
            ESCREVA ("Data de nascimento: ")
            leia(data)
            escreva("Turma do Aluno: ")
            leia(turma)
         CASO "2"
            resultado :
         CASO "3"
            resultado :

      FIMESCOLHA



fimalgoritmo